{
  "version": "1.0.0",
  "description": "Online zoo",
  "name": "onlinezoo-project",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.4.0",
    "@types/sass": "^1.43.1",
    "eslint": "^9.39.4",
    "glob": "^13.0.6",
    "globals": "^17.4.0",
    "html-loader": "^5.1.0",
    "jiti": "^2.6.1",
    "sass": "^1.97.3",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^6.4.1",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-eslint": "^1.8.1",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
